endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=spark"

exec credentials.cfg
exec resources.cfg

set es_enableCustomData 1

sv_hostname "daddy uwu" # Serverens hostnavn

sets sv_projectName "spark" # Serverens projekt navn

sets sv_projectDesc "spark uwu" # Serverens projekt beskrivelse

add_ace resource.uptime command.sets allow

sv_maxclients 4

set sv_enforceGameBuild 2699

add_ace resource.uptime command.sets allow

sets locale "da-DK"

onesync legacy

sv_endpointprivacy true

sv_scriptHookAllowed 0


# RCON
con_addChannelFilter rcon noprint
con_addChannelFilter rcon/script:* noprint

add_ace resource.rcon command.rcon_password allow